VITE_API_BASE_URL=https://www.themealdb.com/api/json/v1/1/
VUE_APP_FIREBASE_API_KEY="AIzaSyAyJhRnlElTu-TzzksK334IMm2ypfpRgNM"
VUE_APP_FIREBASE_AUTH_DOMAIN=auth-989f1.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://auth-989f1.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=auth-989f1
VUE_APP_FIREBASE_STORAGE_BUCKET=auth-989f1.appspot.com
VUE_APP_FIREBASE_APP_ID=1:853786724437:web:c8e311fe474790e44a2cdc